# HotfixDemo2

./: .gitignore  build.gradle  gradle.properties  readme.txt
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/tencent/hotfixdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yihua99/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.ini
app/src/main/java/com/tencent/hotfixdemo/: MainActivity.java
app/src/main/java/com/tencent/hotfixdemo/app/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/yihua99/hotfixdemo/: JniTest.java  MainActivity.java
app/src/main/java/com/yihua99/hotfixdemo/app/: MyApplication.java  MyApplicationLike.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/hotfixdemo/: ExampleUnitTest.java
app/src/test/java/com/yihua99/hotfixdemo/: ExampleUnitTest.java
