// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // tinker gradle插件

        // bugly tinkersupport插件 latest.release
        classpath "com.tencent.bugly:tinker-support:1.0.3"

    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
