apply plugin: 'com.android.application'

// 依赖插件脚本
apply from: 'tinker-support.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    // 多dex配置
    compile "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（灰度时使用方式）
//    compile(name: 'bugly_crashreport_upgrade-1.2.0', ext: 'aar')
    compile "com.tencent.bugly:crashreport_upgrade:1.2.0"

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
//                storeFile file("${release.storeFile}")
//                storePassword "${release.storePassword}"
//                keyAlias "${release.keyAlias}"
//                keyPassword "${release.keyPassword}"

                storeFile file("D:/githubAsKey/release.jks")
                storePassword "admin12345"
                keyAlias "admin12345"
                keyPassword "admin12345"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
//            storeFile file("./keystore/debug.keystore")
            storeFile file("${debug.storeFile}")
        }
    }

    // 默认配置
    defaultConfig {
        applicationId "com.tencent.hotfixdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"

        // 开启multidex
        multiDexEnabled true
        // 以Proguard的方式手动加入要放到Main.dex中的类
//        multiDexKeepProguard file("keep_in_main_dex.txt")
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    /* productFlavors {
         xiaomi {
         }
         yyb {
         }
     }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

